" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'gmarik/Vundle.vim'
Plugin 'tpope/vim-rails'
Plugin 'vim-scripts/refactor-rails.vim'
Plugin 'MarcWeber/vim-addon-mw-utils'
Plugin 'tomtom/tlib_vim'
Plugin 'garbas/vim-snipmate'
Bundle 'vim-ruby/vim-ruby'
Plugin 'bdauria/vim-plumber'
Plugin 'tpope/vim-fugitive'
Plugin 'ecomba/vim-ruby-refactoring'
Plugin 'tpope/vim-surround'
Plugin 'scrooloose/nerdcommenter'
Plugin 'kien/ctrlp.vim'
Plugin 'scrooloose/snipmate-snippets'
Plugin 'tpope/vim-cucumber'
Plugin 'Valloric/YouCompleteMe' 
Plugin 'ngmy/vim-rubocop'
Plugin 'scrooloose/syntastic'
Plugin 'scrooloose/nerdtree'
Plugin 'tpope/vim-haml'
Plugin 'kchmck/vim-coffee-script'
Plugin 'danro/rename.vim'
Plugin 'karlbright/qfdo.vim'
Plugin 'tpope/vim-endwise'
Plugin 'godlygeek/tabular'
Plugin 'tpope/vim-dispatch'
Plugin 'szw/vim-maximizer'
Plugin 'bdauria/vim-rspec-cucumber'
Plugin 'kana/vim-textobj-user'
Plugin 'nelstrom/vim-textobj-rubyblock'
Plugin 'SirVer/ultisnips'

call vundle#end()
filetype plugin indent on

source ~/.vimrc.vam
