" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'gmarik/Vundle.vim'

call vundle#end()

call plug#begin('~/.vim/plugged')

Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
Plug 'w0rp/ale'
Plug 'bdauria/angular-cli.vim'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-surround'
Plug 'scrooloose/nerdcommenter'
Plug 'SirVer/ultisnips'
Plug 'scrooloose/nerdtree'
Plug 'danro/rename.vim'
Plug 'karlbright/qfdo.vim'
Plug 'tpope/vim-endwise'
Plug 'godlygeek/tabular'
Plug 'tpope/vim-dispatch'
Plug 'szw/vim-maximizer'
Plug 'kana/vim-textobj-user'
Plug 'pangloss/vim-javascript'
Plug 'leafgarland/typescript-vim'
Plug 'mattn/emmet-vim'
Plug 'yssl/QFEnter'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'edkolev/tmuxline.vim'
Plug 'xolox/vim-shell'
Plug 'xolox/vim-misc'
Plug 'Quramy/tsuquyomi'
Plug 'Quramy/vim-js-pretty-template'
Plug 'jason0x43/vim-js-indent'
Plug 'Shougo/vimproc.vim'
Plug 'digitaltoad/vim-pug'
Plug 'jiangmiao/auto-pairs'
Plug 'bdauria/vim-easyclip'
Plug 'tpope/vim-repeat'
Plug 'flazz/vim-colorschemes'
Plug 'vim-scripts/BufOnly.vim'
Plug 'rstacruz/sparkup', {'rtp': 'vim/'}
Plug 'easymotion/vim-easymotion'
Plug 'othree/xml.vim'
Plug 'qpkorr/vim-bufkill'
Plug 'rhysd/vim-clang-format'
Plug 'galooshi/vim-import-js'
Plug 'Shougo/neocomplete.vim'
Plug 'mhartington/vim-angular2-snippets'
Plug 'honza/vim-snippets'

call plug#end()

filetype plugin indent on

source ~/.vimrc.vam
