" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'gmarik/Vundle.vim'
Plugin 'tpope/vim-rails'
Plugin 'vim-scripts/refactor-rails.vim'
Plugin 'MarcWeber/vim-addon-mw-utils'
Plugin 'tomtom/tlib_vim'
Plugin 'vim-ruby/vim-ruby'
Plugin 'tpope/vim-fugitive'
Plugin 'ecomba/vim-ruby-refactoring'
Plugin 'tpope/vim-surround'
Plugin 'scrooloose/nerdcommenter'
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'tpope/vim-cucumber'
Plugin 'SirVer/ultisnips'
Plugin 'bdauria/YouCompleteMe' 
Plugin 'ngmy/vim-rubocop'
Plugin 'scrooloose/syntastic'
Plugin 'scrooloose/nerdtree'
Plugin 'tpope/vim-haml'
Plugin 'kchmck/vim-coffee-script'
Plugin 'danro/rename.vim'
Plugin 'karlbright/qfdo.vim'
Plugin 'tpope/vim-endwise'
Plugin 'godlygeek/tabular'
Plugin 'tpope/vim-dispatch'
Plugin 'szw/vim-maximizer'
Plugin 'bdauria/vim-rspec-cucumber'
Plugin 'kana/vim-textobj-user'
Plugin 'nelstrom/vim-textobj-rubyblock'
Plugin 'pangloss/vim-javascript'
Plugin 'leafgarland/typescript-vim'
Plugin 'mattn/emmet-vim'
Plugin 'yssl/QFEnter'
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'edkolev/tmuxline.vim'
Plugin 'xolox/vim-shell'
Plugin 'xolox/vim-misc'
Plugin 'Quramy/tsuquyomi'
Plugin 'Quramy/vim-js-pretty-template'
Plugin 'jason0x43/vim-js-indent'
Plugin 'Shougo/vimproc.vim'
Plugin 'digitaltoad/vim-pug'
Plugin 'jiangmiao/auto-pairs'
Plugin 'bdauria/vim-easyclip'
Plugin 'tpope/vim-repeat'
Plugin 'flazz/vim-colorschemes'
Plugin 'bdauria/angular-cli.vim'
Plugin 'vim-scripts/BufOnly.vim'
Plugin 'honza/vim-snippets'
Plugin 'rstacruz/sparkup', {'rtp': 'vim/'}
Plugin 'easymotion/vim-easymotion'
Plugin 'othree/xml.vim'
Plugin 'mhinz/vim-grepper'
Plugin 'qpkorr/vim-bufkill'

call vundle#end()
filetype plugin indent on

source ~/.vimrc.vam
