" {W} -> [É]
" ——————————
" On remappe W sur É :
noremap é w
noremap É W
" Corollaire: on remplace les text objects aw, aW, iw et iW
" pour effacer/remplacer un mot quand on n’est pas au début (daé / laé).
onoremap aé aw
onoremap aÉ aW
onoremap ié iw
onoremap iÉ iW
" Pour faciliter les manipulations de fenêtres, on utilise {W} comme un Ctrl+W :
noremap w <C-w>
noremap W <C-w><C-w>
 
" [HJKL] -> {CTSR}
" ————————————————
" {cr} = « gauche / droite »
noremap c h
noremap r l
" {ts} = « haut / bas »
noremap t j
noremap s k
" {CR} = « haut / bas de l'écran »
noremap C H
noremap R L
" {TS} = « joindre / aide »
noremap T J
noremap S K
" Corollaire : repli suivant / précédent
noremap zs zj
noremap zt zk
 
" {HJKL} <- [CTSR]
" ————————————————
" {J} = « Jusqu'à »            (j = suivant, J = précédant)
noremap j t
noremap J T
" {L} = « Change »             (l = attend un mvt, L = jusqu'à la fin de ligne)
noremap l c
noremap L C
" {H} = « Remplace »           (h = un caractère slt, H = reste en « Remplace »)
noremap h r
noremap H R
" {K} = « Substitue »          (k = caractère, K = ligne)
noremap k s
noremap K S
" Corollaire : correction orthographique
noremap ]k ]s
noremap [k [s
 
" Désambiguation de {g}
" —————————————————————
" ligne écran précédente / suivante (à l'intérieur d'une phrase)
noremap gs gk
noremap gt gj
" onglet précédant / suivant
noremap gb gT
noremap gé gt
" optionnel : {gB} / {gÉ} pour aller au premier / dernier onglet
noremap gB :exe "silent! tabfirst"<CR>
noremap gÉ :exe "silent! tablast"<CR>
" optionnel : {g"} pour aller au début de la ligne écran
noremap g" g0

" <> en direct
" ————————————
noremap « <
noremap » >

" Remaper la gestion des fenêtres
" ———————————————————————————————
noremap wt <C-w>j
noremap ws <C-w>k
noremap wc <C-w>h
noremap wr <C-w>l
noremap wd <C-w>c
noremap wo <C-w>s
noremap wp <C-w>o
noremap w<SPACE> :split<CR>
noremap w<CR> :vsplit<CR>

" Chiffres en accès direct
" ————————————————————————
vnoremap " 1
vnoremap 1 "
vnoremap « 2
vnoremap 2 <
vnoremap » 3
vnoremap 3 >
vnoremap ( 4
vnoremap 4 (
vnoremap ) 5
vnoremap 5 )
vnoremap @ 6
vnoremap 6 @
vnoremap + 7
vnoremap 7 +
vnoremap - 8
vnoremap 8 -
vnoremap / 9
vnoremap 9 /
vnoremap * 0
vnoremap 0 *
nnoremap 1 "
nnoremap « 2
nnoremap 2 <
nnoremap » 3
nnoremap 3 >
nnoremap ( 4
nnoremap 4 (
nnoremap ) 5
nnoremap 5 )
nnoremap @ 6
nnoremap 6 @
nnoremap + 7
nnoremap 7 +
nnoremap - 8
nnoremap 8 -
nnoremap / 9
nnoremap 9 /
nnoremap * 0
nnoremap 0 *
nnoremap "* 10
nnoremap 10 "*
vnoremap "* 10
vnoremap 10 "*
vnoremap "" 11
vnoremap 11 ""
vnoremap "« 12
vnoremap 12 "«
vnoremap "« 12
vnoremap "» 13
vnoremap 13 "»
vnoremap "( 14
vnoremap 14 "(
vnoremap ") 15
vnoremap 15 ")
vnoremap "@ 16
vnoremap 16 "@
vnoremap "+ 17
vnoremap 17 "+
nnoremap "" 11
nnoremap 11 ""
nnoremap "« 12
nnoremap 12 "«
nnoremap "« 12
nnoremap "» 13
nnoremap 13 "»
nnoremap "( 14
nnoremap 14 "(
nnoremap ") 15
nnoremap 15 ")
nnoremap "@ 16
nnoremap 16 "@
nnoremap "+ 17
nnoremap 17 "+
nnoremap "- 18
nnoremap 18 "-
vnoremap "- 18
vnoremap 18 "-
nnoremap "/ 19
nnoremap 19 "/
vnoremap "/ 19
vnoremap 19 "/
nnoremap «* 20
nnoremap 20 «*
vnoremap «* 20
vnoremap 20 «*
nnoremap «" 21
nnoremap 21 «"
vnoremap «" 21
vnoremap 21 «"
nnoremap »" 31
vnoremap 31 »"
nnoremap (" 41
nnoremap 41 ("
vnoremap (" 41
vnoremap 41 ("
nnoremap )" 51
nnoremap 51 )"
vnoremap )" 51
vnoremap 51 )"
