@import "colors";
@import "syntax-variables";


// ==================================================================
// OVERRIDES
// ==================================================================

// GIT STATUS
.status-added    {
  color: @syntax-color-added;
}
.status-modified {
  color: @syntax-color-modified;
}
.status-removed  {
  color: @syntax-color-removed;
}
.status-renamed  {
  color: @syntax-color-renamed;
}

// TABS
.tab-bar {
  border-bottom: 1px solid @tab-bar-border-color;
  .tab {
    color: @base-background-color;
    border-right: 0;
    &.modified {
      color: @nova_purpose_user_action_needed;
    }
    .close-icon {
      border-color: @nova_purpose_user_action_needed !important;
    }
  }
}

// TREE VIEW
.file,
.directory {
  .status-added,
  .status-modified {
    padding-left: 15px !important;
    &:not(.selected) {
      color: inherit;
    }
  }
  .status-added {
    border-left: 2px solid @syntax-color-added;
  }
  .status-modified {
    border-left: 2px solid @syntax-color-modified;
  }
}

.tree-view {
  &:focus {
    li.list-item.selected {
      position: static;
      &::before {
        position: relative;
        z-index: 100;
        color: @nova_normal_black;
      }
      &::after {
        position: absolute;
        content: '';
        background-color: @nova_normal_cyan;
        width: 100%;
        height: 20px;
        left: 0;
        color: @nova_normal_black;
        z-index: 0;
      }
      > .name {
        position: relative;
        z-index: 100;
        color: @nova_normal_black;
        &::before {
          position: relative;
          z-index: 100;
          color: @nova_normal_black;
        }
      }
    }
  }
}

.list-tree {
  &:focus {
    li.directory.selected {
      > .list-item {
        position: static;
        &::before {
          position: relative;
          z-index: 100;
          color: @nova_normal_black;
        }
        &::after {
          position: absolute;
          content: '';
          background-color: @nova_normal_cyan;
          width: 100%;
          height: 20px;
          left: 0;
          color: @nova_normal_black;
          z-index: 0;
        }
        > .name {
          position: relative;
          z-index: 100;
          color: @nova_normal_black;
          &::before {
            position: relative;
            z-index: 100;
            color: @nova_normal_black;
          }
        }
      }
    }
  }
}

// STATUS BAR
.package-updates-status-view.text-info {
  color: @nova_purpose_user_action_needed;
}

// LINKS

.settings-view .package-card a.package-name,
.settings-view .link {
  color: @nova_purpose_emphasis;
  &:hover,
  &:active,
  &:focus {
    color: @nova_purpose_emphasis;
  }
}

// HEADINGS

.section-heading,
.sub-section-heading {
  color: @nova_normal_white !important;
}

// BUTTONS
.btn {
  &:hover,
  &:focus,
  &:active {
    > .text-success {
        color: @nova_normal_black;
    }
    color: @nova_normal_black;
    background-color: @nova_purpose_user_current_state;
  }
  &.selected,
  &.btn-primary,
  &.btn-info,
  &.btn-success,
  &.btn-warning,
  &.btn-error {
    > .text-success {
      color: @nova_normal_black;
    }
    color: @nova_normal_black !important;
  }
}

// BADGES
.badge {
  &.badge-info,
  &.badge-success,
  &.badge-warning,
  &.badge-error {
    color: @nova_normal_black !important;
  }
}

// TEXT HIGHLIGHTS
.highlight-info,
.highlight-success,
.highlight-warning,
.highlight-error {
  color: @nova_normal_black;
}

atom-text-editor[mini] {
  &.editor {
    .selection .region {
      background-color: @nova_decoration_dark;
      margin-top: 2px;
    }
  }
}

// PANELS
.package-card {
  background: @nova_normal_black !important;
}

// SCROLLBARS
.scrollbars-visible-always {
  /deep/ ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  /deep/ ::-webkit-scrollbar-track,
  /deep/ ::-webkit-scrollbar-corner {
    background: @nova_decoration_light;
  }

  /deep/ ::-webkit-scrollbar-thumb,
  /deep/ ::-webkit-scrollbar-thumb:hover {
    background: @nova_purpose_user_current_state;
    border-radius: 5px;
    box-shadow: 0;
  }
}

// FILE ICONS
.tree-view .icon,
.tab .title {
  &:before {
    color: inherit !important;
  }
}
