'.source.html':
  'ngClass':
    'prefix': 'ng2-ngClass'
    'body': '[ngClass]="{${1:cssClass}: ${2:expression}}"'
  'ngFor':
    'prefix': 'ng2-ngFor'
    'body': '*ngFor="let ${1:item} of ${2:list}"'
  'ngIf':
    'prefix': 'ng2-ngIf'
    'body': '*ngIf="${1:expression}"'
  'ngModel':
    'prefix': 'ng2-ngModel'
    'body': '[(ngModel)]="${1:binding}"'
  'ngRouterLink':
    'prefix': 'ng2-routerLink'
    'body': '[routerLink]="[\'${1:routeName}\']"'
  'ngStyle':
    'prefix': 'ng2-ngStyle'
    'body': '[ngStyle]="{${1:style}: ${2:expression}}"'
  'ngSwitch':
    'prefix': 'ng2-ngSwitch'
    'body': """
      <div [ngSwitch]="${1:conditionExpression}">
      \t<div *ngSwitchWhen="${2:expression}">${3:output}</div>
      \t<div *ngSwitchDefault>${4:output2}</div>
      </div>
    """
