"*":
  "atom-ide-ui":
    "atom-ide-datatip":
      onlyTopDatatip: true
    use: {}
  "atom-karma-test-runner":
    karmaConfigFileName: "test/karma.conf.js"
    nodeBinaryPath: "/Users/bruno/.nvm/versions/node/v8.9.4/bin/node"
    runActiveFileOnly: true
  "atom-material-ui":
    colors:
      abaseColor: "#009789"
      accentColor: "#b00010"
      genAccent: true
      paintCursor: true
    tabs:
      compactTabs: true
    ui:
      panelContrast: true
      panelShadows: true
  "autocomplete-plus":
    suppressActivationForEditorClasses: [
      "narrow"
    ]
  core:
    customFileTypes:
      "source.ini": [
        ".buckconfig"
        ".hgrc"
        ".flowconfig"
      ]
      "source.json": [
        "BUCK.autodeps"
      ]
      "source.python": [
        "BUCK"
      ]
    disabledPackages: [
      "linter"
      "tree-view"
      "atom-ide-ui"
    ]
    telemetryConsent: "limited"
    themes: [
      "atom-material-ui"
      "atom-material-syntax"
    ]
  "exception-reporting":
    userId: "1e5e45d3-b12d-4bfa-9a8b-7ffb33f28405"
  "linter-jshint":
    disableWhenNoJshintrcFileInPath: true
  narrow:
    locationToOpen: "center"
    useAdjacentPane: "never"
  nuclide:
    "nuclide-home":
      showHome: false
    use: {}
  "prettier-atom":
    prettierOptions:
      arrowParens: "always"
      singleQuote: true
      trailingComma: "es5"
  "seti-ui":
    compactView: true
    themeColor: "Red"
  "vim-mode-plus":
    clearMultipleCursorsOnEscapeInsertMode: true
    hideCommandsFromCommandPalette: true
    highlightSearchExcludeScopes: [
      "narrow"
    ]
    keymapSemicolonAndCommaToFindPreConfirmedOnFindInput: true
    keymapYToYankToLastCharacterOfLine: true
    sequentialPaste: true
    useSmartcaseForFind: true
    useSmartcaseForSearch: true
    useSmartcaseForSearchCurrentWord: true
  welcome:
    showOnStartup: false
